# HoysalaeElectronics

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/android/example/hoysalaelectronics/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: img_file.xml  img_google.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/hoysalaelectronics/: MainActivity.kt  SplashActivity.kt  splash_screen.kt
app/src/main/java/android/example/hoysalaelectronics/APIs/: RegisterPost.kt
app/src/main/java/android/example/hoysalaelectronics/Activity/: AllCategoriesAcitvity.kt  CartActivity.kt  CheckoutPage.kt  ConfirmOrder.kt  ForgetActivity.kt  Forget_Password_Activity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  NewAddress.kt  NewUser.kt  OrderComplete.kt  Order_Confirm_Activity.kt  PaymentMethod.kt  PlaceOrder.kt  ProductDetail.kt  ProductDetailActivity.kt  SingleCategories.kt  SplashActivity.kt  new_user.kt  new_userActivity.kt
app/src/main/java/android/example/hoysalaelectronics/Adapters/: CategoryAdapter.kt  HorizontalRecycler.kt  ImageAdapter.java  MyCartAdapter.kt  OurProductsAdapter.kt  SingleCategoryAdapter.kt
app/src/main/java/android/example/hoysalaelectronics/Fragments/: AccountFragment.kt  CategoriesFragment.kt  (+4 more)
app/src/main/res/drawable/: button_background.xml  checked.xml  chenge_background.xml  custom_checkbox.xml  google_rectangle.xml  ic_action_catergories.xml  ic_action_home.xml  ic_action_notification.xml  ic_action_person.xml  input_background.xml  no_connection.xml  otp_background.xml  search_bar.xml  unchecked.xml
app/src/main/res/drawable-anydpi/: back_image.xml  ic_action_cart.xml  ic_action_menu.xml  ic_action_name_favourite.xml  next.xml  notification.xml  orders.xml
app/src/main/res/layout/: activity_all_categories_acitvity.xml  activity_cart.xml  activity_checkout_page.xml  activity_confirm_order.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_address.xml  activity_new_user.xml  activity_order_complete.xml  activity_order_confirm.xml  activity_payment_method.xml  activity_place_order.xml  activity_product_detail.xml  activity_splash.xml  alert_dialog_layout.xml  all_categories_single_row.xml  cart_acitvity_single_row.xml  categories.xml  categories_single_row.xml  child_item.xml  featured_product_single_row.xml  fragment_account.xml  fragment_categories.xml  fragment_home.xml  fragment_notification.xml  fragment_transaction.xml  fragment_user_account.xml  header_layout.xml  latest_collection.xml  our_products_single_row.xml  parent_item.xml  single_product_single_row.xml  vetical_view_items.xml
app/src/main/res/menu/: bottom_menu.xml  items_menu.xml  menu_cart.xml  menu_drawer.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/example/hoysalaelectronics/: ExampleUnitTest.kt
(+38 files in other folders)
