<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_in_your_account"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="80dp"
            android:layout_marginStart="25dp">
        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TI_gmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_login"
            android:layout_marginTop="50dp"
            android:layout_marginStart="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/gmail"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/tv_login"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TI_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/TI_gmail"
            android:layout_marginTop="30dp"
            app:passwordToggleEnabled="true"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/tv_login"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--forget password -->
        <TextView
            android:id="@+id/tv_forgetpassword"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TI_Password"
            android:layout_marginTop="15dp"
            android:text="@string/forget_password"
            android:textSize="15sp"
           >
        </TextView>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_forgetpassword"
            android:text="@string/login"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_centerHorizontal="true">
        </Button>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear"
            android:layout_below="@id/btn_login">

            <View
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:id="@+id/line1"
                android:background="@color/colorPrimary"
                android:layout_marginTop="30dp"
                android:layout_toStartOf="@id/text_or"
                android:layout_marginStart="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/text_or"
                android:text="or"/>
            <View
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:id="@+id/line2"
                android:background="@color/colorPrimary"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@id/text_or"
                android:layout_marginEnd="25dp"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_goggle_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_google"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/linear"
            android:layout_marginTop="40dp">
        </ImageView>

        <RelativeLayout
            android:id="@+id/rl_newuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/iv_goggle_icon"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_newuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:layout_marginTop="40dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_newuser"
                android:text="@string/create_an_account"
                android:layout_centerHorizontal="true"
                android:id="@+id/create_account"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>