<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/all_items"
        android:id="@+id/items_image"
        android:layout_marginTop="60dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#226799"/>

    <ProgressBar
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_below="@id/items_image"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoysala Electronics"
        android:textColor="#226799"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"/>
</RelativeLayout>
