<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity"
    android:background="@color/background_default">
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp">
    </TextView>

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/tv_welcome">
    </TextView>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login in your Account"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tv_back"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp">
    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TI_gmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tv_login"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="25dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gmail"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tv_login"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TI_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/TI_gmail"
        android:layout_marginTop="30dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorPrimary"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="25dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password( atleast 6 letters required)"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tv_login"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

<!--forget password -->
    <TextView
        android:id="@+id/tv_forgetpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/TI_Password"
        android:layout_marginTop="25dp"
        android:text="Forget Password ?"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginStart="205dp">
    </TextView>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tv_forgetpassword"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="50dp">
    </Button>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_below="@+id/btn_login"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />

    <ImageView
        android:id="@+id/iv_goggle_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/goggle_icon"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/line"
        android:layout_marginTop="35dp">
    </ImageView>

     <RelativeLayout
         android:id="@+id/rl_newuser"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentStart="true"
         android:layout_alignParentEnd="true"
         android:layout_below="@+id/iv_goggle_icon"
         android:orientation="horizontal">

         <TextView
            android:id="@+id/tv_newuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New User ?"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="50dp"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="180dp"
            android:layout_alignParentEnd="true">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="195dp"
            android:textSize="20dp"
            android:text="Register Here"
            android:textColor="@color/red"
            android:textStyle="bold">
        </TextView>

    </RelativeLayout>

  </RelativeLayout>

</ScrollView>