<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="280dp"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="10dp"
    app:cardElevation="10dp"
    android:background="@color/gray"
    android:id="@+id/all_category_card"
    app:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/all_pro_relative_lay">

    <ImageView
        android:layout_width="170dp"
        android:layout_height="180dp"
        android:id="@+id/led_image"
        android:layout_margin="10dp"
        android:src="@drawable/led"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/led_image"
        android:text="Light emitting diode"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:id="@+id/product_name"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs. 20"
        android:layout_marginTop="15dp"
        android:layout_below="@id/product_name"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:textColor="@color/black"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cartImage"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_action_cart"
        android:layout_below="@id/product_name"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>